<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>CSS Flag Challenge</title>
  </head>
  <body>
    <div id="flag-container">
      <div class="flag" id="flag-below-1">
        <span class="horizontal-stripe" id="horizontal-1"></span>
        <span class="horizontal-stripe" id="horizontal-2"></span>
        <span class="horizontal-stripe" id="horizontal-3"></span>
      </div>
      <div class="flag" id="flag-above-1">
        <span class="horizontal-stripe" id="horizontal-4"></span>
        <span class="horizontal-stripe" id="horizontal-5"></span>
        <span class="horizontal-stripe" id="horizontal-6"></span>
      </div>
      <div class="flag" id="flag-below-2">
        <span class="vertical-stripe" id="vertical-1"></span>
        <span class="vertical-stripe" id="vertical-2"></span>
        <span class="vertical-stripe" id="vertical-3"></span>
      </div>
      <div class="flag" id="flag-above-2">
        <span class="vertical-stripe" id="vertical-4"></span>
        <span class="vertical-stripe" id="vertical-5"></span>
        <span class="vertical-stripe" id="vertical-6"></span>
      </div>
    </div>
  </body>
</html>
